<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    android:gravity="center"
    tools:context="com.example.martin.myapplication.profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_focused">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/profile_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:hint="First Name"
                android:paddingLeft="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textColorLink="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/profile_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:hint="Last Name"
                android:paddingLeft="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textColorLink="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:ems="10"
                android:hint="Email..."
                android:paddingLeft="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textColorLink="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:ems="10"
                android:hint="Phone..."
                android:paddingLeft="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textColorLink="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:hint="address..."
                android:paddingLeft="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textColorLink="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/profile_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:hint="city..."
                android:paddingLeft="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textColorLink="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="DAY"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:hint="day"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textColorHint="@android:color/holo_blue_dark"
                        android:textColorLink="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="MOUNTH"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:hint="month"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textColorHint="@android:color/holo_blue_dark"
                        android:textColorLink="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="YEAR"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:hint="year"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textColorHint="@android:color/holo_blue_dark"
                        android:textColorLink="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="top|left"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ropapikia" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:onClick="edit"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="EDIT PROFILE" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
